<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact form</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(180, 209, 209);
    display: flex;
    align-items: center;
    height: 400px;
}
.container{
    width: 80%;
  background-color: rgb(248, 248, 248);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 400px; 
  margin-top: 20px;  

}
.content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-left: ;
}
.left .right{
display: flex;
flex-wrap: wrap;
width: 50%;
padding-bottom: 15px;
margin-top: 10px;
}
input[type="text"] {
            width: 100%;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width */
            padding: 5px; /* Optional: add some padding for better appearance */
        }
        input[type="Email"] {
            width: 100%;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width */
            padding: 5px; /* Optional: add some padding for better appearance */
        }
 </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form>
            <div class="content">
                <div class="left">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </div>
            <div class="right">
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
            </div>
            </div>
            <div class="left">
                <label for="Email">Email Address</label><br>
                <input type="email" id="email" name="email">
            </div>
        
            <div class="left">

                <label>Query Type:</label>

                    <div class="radio-item">
                        <input type="radio" id="generalEnquiry" name="queryType">
                        <label for="general Enquiry"> general Enquiry</label></div>
                        <input type="radio" id="supportRequest" name="queryType">
                       <label for="Support Request"> Support Request</label></div>
                <br>
             
               
                   <div class="left">
                    <label for="message">Message</label><br>
                    <input type="text" id="message" name="message">
                </div><br>

            
                <div class="left">
                    <div class="radio item"><input type="radio"><label for=" general Enquiry"> I consent to being contacted by team     </label></div>
                </div><br>
                <input type="submit" value="submit" />   
                
            </div>
        </form>
        </div>

       
</div>
</div>
</div>
</body>
</html>
<!-- <legend>Is your cat an indoor or outdoor cat?</legend>
<label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label> -->